<!DOCTYPE html>
<html>
	<head>
		<!-- Hand Coded by Ankit Sultana -->
		<title>Coding Calendar</title>
		<meta name="Coding Calendar | HackerRank" content="Upcoming Programming Contests on HackerRank">
		<meta name="description" content="A list of active and upcoming algorithmic programming contests">
		<meta property="og:description" content="A list of active and upcoming algorithmic programming contests">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Include modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!-- Begin Navbar Stuff -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://codingcalendar.com/">Coding Calendar</a>
				</div><!-- end navbar-header -->

				<div id="navbar" class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="http://codingcalendar.com/"><strong>Home</strong></a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Sites <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="topcoder">TopCoder</a></li>
								<li><a href="codeforces">Codeforces</a></li>
								<li><a href="hackerrank">HackerRank</a></li>
								<li><a href="hackerearth">HackerEarth</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- End navbar-responsive -->
			</div><!-- End container -->
		</nav><!-- End navbar -->
		<div class="blog-header">
			<div class="jumbotron">
				<h1>HackerRank</h1>
				<p>Upcoming and Active contests on HackerRank</p>
			</div>
		</div>
		<div class="container" id="active-contests">
			<div class="container page-title">
				<h3> Active Contests </h3>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ongoing">
				</div>
			</div><!-- End row -->
			<hr class="title-sub-title">
		</div><!-- End active-contests -->
		<div class="container" id="upcoming-contests">
			<div class="container page-title">
				<h3> Upcoming Contests </h3>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 upcoming">
				</div>
			</div><!-- End row -->
		</div>
		<div class="container" id="pager-container">
			<ul class="pager">
				<li class="next">
					<a href="/OnlineCoderCalendar">Active Contests</a>
				</li>
			</ul>
		</div><!-- End pager-container -->
		<hr>
	</body>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<h6>Copyright &copy 2015</h6>
				</div><!-- end col-sm-2 -->
				<div class="col-sm-4">
					<h6>About Me</h6>
					<p>I am a Computer Science Student at BITS Pilani, currently in my second year. I spend most of my time learning about algorithms, and also regularly participate in Programming Competitions. I am also interested in Machine Learning. I like to do Python and have decent knowledge of Flask. I work completely out of self interest.</p>
				</div><!-- end col-sm-4 -->
				<div class="col-sm-2">
					<h6>Navigation</h6>
					<ul class="list-unstyled">
						<li><a href="http://codingcalendar.com/">Home</a></li>
						<li><a href="http://bk2dcradle.github.io/Blog">Blog</a></li>
						<li><a href="http://bk2dcradle.github.io/">PortFolio</a></li>
						<li><a href="https://github.com/nishanthvijayan/CoderCalendar">Original App</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h6>Follow Me</h6>
					<ul class="list-unstyled">
						<li><a href="http://facebook.com/ankitsultana10/">Facebook</a></li>
						<li><a href="http://twitter.com/AnkitSultana/">Twitter</a></li>
						<li><a href="http://github.com/bk2dcradle/">GitHub</a></li>
						<li><a href="http://linkedin.com/">Linkedin</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h6>Coded with <span class="glyphicon glyphicon-heart"></span> bootstrap</h6>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</footer><!-- End footer -->
	<!-- scripts sourced at the end for faster page loading -->
	<script src="includes/js/jquery-1.11.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="includes/js/script.js"></script>
	<script src="includes/js/hackerrank.js"></script>
</html>
